{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.28"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnSiapno/Node-Api.git"
  },
  "author": "Ann Siapno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnSiapno/Node-Api/issues"
  },
  "homepage": "https://github.com/AnnSiapno/Node-Api#readme",
  "scripts": {
    "dev": "nodemon server.js"
  }
}
